<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <enableVerticalSpread>1</enableVerticalSpread>
      <useStandardNoteNames>0</useStandardNoteNames>
      <Spatium>1.75</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2021-06-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">起来，起来战斗</metaTag>
    <Order id="orchestral" customized="1">
      <name>管弦乐队</name>
      <instrument id="piano">
        <family id="keyboards">Keyboards</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="2"/>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>-0.603299</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <offset x="0" y="-2.15505"/>
          <text>起来，起来战斗</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="152.449" y="-7.5249"/>
          <text><font face="Noto Serif CJK SC"/>曲: 大众
词: 大众
译: 霜月二十八日</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="8.9184" y="0"/>
          <text>2022-3-31</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <InstrumentChange>
            <Instrument id="piano">
              <longName>Piano</longName>
              <shortName>Pno.</shortName>
              <trackName>Piano</trackName>
              <minPitchP>21</minPitchP>
              <maxPitchP>108</maxPitchP>
              <minPitchA>21</minPitchA>
              <maxPitchA>108</maxPitchA>
              <instrumentId>keyboard.piano</instrumentId>
              <Articulation>
                <velocity>100</velocity>
                <gateTime>95</gateTime>
                </Articulation>
              <Articulation name="staccatissimo">
                <velocity>100</velocity>
                <gateTime>33</gateTime>
                </Articulation>
              <Articulation name="staccato">
                <velocity>100</velocity>
                <gateTime>50</gateTime>
                </Articulation>
              <Articulation name="portato">
                <velocity>100</velocity>
                <gateTime>67</gateTime>
                </Articulation>
              <Articulation name="tenuto">
                <velocity>100</velocity>
                <gateTime>100</gateTime>
                </Articulation>
              <Articulation name="marcato">
                <velocity>120</velocity>
                <gateTime>67</gateTime>
                </Articulation>
              <Articulation name="sforzato">
                <velocity>150</velocity>
                <gateTime>100</gateTime>
                </Articulation>
              <Articulation name="sforzatoStaccato">
                <velocity>150</velocity>
                <gateTime>50</gateTime>
                </Articulation>
              <Articulation name="marcatoStaccato">
                <velocity>120</velocity>
                <gateTime>50</gateTime>
                </Articulation>
              <Articulation name="marcatoTenuto">
                <velocity>120</velocity>
                <gateTime>100</gateTime>
                </Articulation>
              <Channel>
                <program value="0"/>
                <synti>Fluid</synti>
                </Channel>
              </Instrument>
            <text>到结尾前重复三遍</text>
            </InstrumentChange>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>起</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Wir</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Es</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>那</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>für</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>steht</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>站</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>chten</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>毫</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>ein</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>着</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>不</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Maan</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>一</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>畏</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>ein</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>个</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>惧</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Mann</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>人</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Den</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>大</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>So</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>如</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Don</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>炮</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>fest</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>橡</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sind</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>生</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ner</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>的</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>wie</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>树</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>der</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>轰</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>ein</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>一</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>为</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Ka</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>鸣</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>般</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>震</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>Ei</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>坚</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ren</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>nen</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>声</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>che</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>定</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>起</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Wir</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Er</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>他</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>für</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>hat</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>定</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>chten</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>毫</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>已</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>不</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>wiß</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>经</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ja</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>畏</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>已</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>惧</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>wiß</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>经</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Die</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>诺</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Schon</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>经</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>grü</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>斯</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>man</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>历</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sind</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>已</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>克</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>chen</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>了</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>准</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Po</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>的</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Sturm</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>暴</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>备</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>li</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>警</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>er</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>风</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>reit</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>好</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>zei</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>察</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>lebt</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>雨</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>segno</sym></text>
          <label>segno</label>
          </Marker>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Dem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Den</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>我</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>Viell</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>或</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Ka</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>们</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>eicht</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>许</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>rl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>向</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>rl</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>已</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>ist</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>他</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>卡尔</text>
              </Lyrics>
            <Lyrics>
              <text>Liebknecht</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Liebknecht</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>经</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>er</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>明</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>李</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>den</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>失</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>schon</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>天</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>卜</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>去</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>mor</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>会</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ben</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>克内西</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ben</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>了</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>gen</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>成</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir's</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>庄</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>卡尔</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>ein</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>为</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gesch</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>严</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ver</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>李</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>一具</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>wo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>宣</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>lo</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>卜</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>lei</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>尸</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ren</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>誓</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ren</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>克内西</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>che</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>体</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Der</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>向</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Die</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>而</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>Wie</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>像</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ro</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>罗</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Ro</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>罗</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>es</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>许</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>莎</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>sa</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>莎</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>多</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Luxem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>卢</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Luxem</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>卢</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>vie</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>自</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>burg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>森</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>burg</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>森</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>len</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>由</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>rei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>堡</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>fiel</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>堡</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>begin</syllabic>
              <text>Frei</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>chen</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>郑</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>durch</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>middle</syllabic>
              <text>heit</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>斗</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>也</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>重</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Mör</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>middle</syllabic>
              <text>skämp</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>者</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>已</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>die</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>握</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>der</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <syllabic>end</syllabic>
              <text>fern</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>一</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>被</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>Hand</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>手</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>hand</text>
              </Lyrics>
            <Lyrics>
              <no>4</no>
              <text>geht</text>
              </Lyrics>
            <Lyrics>
              <no>5</no>
              <text>样</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>害</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <Marker>
          <style>Repeat Text Left</style>
          <text><sym>coda</sym></text>
          <label>codab</label>
          </Marker>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>起</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sind</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>生</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>为</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ren</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>起</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>auf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>来</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>战</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>斗</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>zum</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Kampf</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>sind</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>已</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>准</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>be</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>备</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>reit</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>好</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Dem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>我</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>们</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>rl</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>向</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>卡尔</text>
              </Lyrics>
            <Lyrics>
              <text>Liebknecht</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>李</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>卜</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>ben</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>克内西</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir's</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>庄</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gesch</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>严</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>wo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>宣</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ren</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>誓</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Der</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>向</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ro</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>罗</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>莎</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Luxem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>卢</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>burg</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>森</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>rei</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>堡</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>chen</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>郑</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>wir</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>重</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>die</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>握</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>Hand</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>手</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
